spring.application.name=FACE-PERMISSION
spring.profiles.active=@profileActive@

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

logging.path=logs/face-permission/


spring.redis.host=121.40.124.14
spring.redis.port=6379
#使用第一个库
spring.redis.database=0