# face-permission

./: .gitignore  README.md  pom.xml
face-permission-api/: pom.xml
face-permission-api/src/main/java/com/face/permission/api/model/response/: TokenDTO.java
face-permission-api/src/main/java/com/face/permission/api/service/: UserService.java
face-permission-common/: pom.xml
face-permission-common/src/main/java/com/face/permission/common/annoations/: AopLog.java  LoginIntercept.java  RepeatSubmitCheck.java
face-permission-common/src/main/java/com/face/permission/common/constants/: RedisKeyCosntant.java  ReturnConstant.java  SystemConfig.java  WebConstant.java
face-permission-common/src/main/java/com/face/permission/common/constants/enums/: FileDirEnum.java  SystemErrorEnum.java
face-permission-common/src/main/java/com/face/permission/common/constants/enums/role/: RoleEnum.java  RoleTypeEnum.java
face-permission-common/src/main/java/com/face/permission/common/constants/enums/user/: UserEnums.java  UserErrorEnum.java
face-permission-common/src/main/java/com/face/permission/common/constants/sys/enums/: DateTimeFormatterEnum.java  LocalSystemOSEnum.java
face-permission-common/src/main/java/com/face/permission/common/exceptions/: FaceServiceException.java
face-permission-common/src/main/java/com/face/permission/common/model/request/user/: ThreadLocalUser.java  UserInfo.java  UserRequest.java
face-permission-common/src/main/java/com/face/permission/common/model/request/valids/: BaseGroup.java
face-permission-common/src/main/java/com/face/permission/common/model/request/valids/groups/: CreateGroup.java  DeleteGroup.java  RetrieveGroup.java  UpdateGroup.java
face-permission-common/src/main/java/com/face/permission/common/model/response/: TokenDTO.java
face-permission-common/src/main/java/com/face/permission/common/responses/: JwtCheckResult.java  PageData.java  PageQuery.java  PaginatedResultData.java  ResultInfo.java
face-permission-common/src/main/java/com/face/permission/common/utils/: AssertUtil.java  CharacterUtils.java  DingTalkUtil.java  EmailUtil.java  HttpClientUtil.java  HttpIpAddrUtil.java  HttpServletUtil.java  ImageUtil.java  IpUtil.java  JwtUtils.java  LocalDateTimeUtil.java  LoggerUtil.java  MD5.java  RandomUtil.java  RandomValueUtil.java  SnowFlakeGenerator.java  ValidatorUtil.java
face-permission-mapper/: pom.xml
face-permission-mapper/src/main/java/com/face/permission/mapper/dao/: PAccountMapper.java  PRoleMapper.java  PTokenMapper.java  PUserMapper.java
face-permission-mapper/src/main/java/com/face/permission/mapper/domain/: PAccount.java  PAccountDO.java  PRoleDo.java  PToken.java  PTokenDO.java  PUser.java  PUserDO.java
face-permission-mapper/src/main/java/com/face/permission/mapper/dto/request/: UserLoginDTO.java
face-permission-mapper/src/main/java/com/face/permission/mapper/query/user/: UserQuery.java
face-permission-mapper/src/main/java/com/face/permission/mapper/vo/: TestVo.java
face-permission-mapper/src/main/java/com/face/permission/mapper/vo/user/: UserInfoVo.java
face-permission-mapper/src/main/resources/: generatorConfig.xml  mybatis-config.xml
face-permission-mapper/src/main/resources/mapper/: PAccountMapper.xml  PRoleMapper.xml  PTokenMapper.xml  PUserMapper.xml
face-permission-service/: pom.xml
face-permission-service/src/main/java/com/face/permission/service/impl/: TestServiceImpl.java  UserServiceImpl.java
face-permission-service/src/main/java/com/face/permission/service/impl/roles/: RoleServiceImpl.java
face-permission-service/src/main/java/com/face/permission/service/impl/test/: TestServiceImpl.java
face-permission-service/src/main/java/com/face/permission/service/impl/user/: CmsUserRegisterServiceImpl.java  RegisterTemplate.java  SelfUserRegisterServiceImpl.java  UserServiceImpl.java
face-permission-service/src/main/java/com/face/permission/service/interfaces/: ITestService.java  IUserService.java
face-permission-service/src/main/java/com/face/permission/service/interfaces/roles/: IRoleService.java
face-permission-service/src/main/java/com/face/permission/service/interfaces/test/: ITestService.java
face-permission-service/src/main/java/com/face/permission/service/interfaces/user/: IUserService.java
face-permission-service/src/main/java/com/face/permission/service/template/: OssFaceClientManager.java  RedisSelfCacheManager.java  RegisterTemplate.java
face-permission-web/: pom.xml
face-permission-web/src/main/java/com/face/permission/server/: Application.java
face-permission-web/src/main/java/com/face/permission/server/config/: BodyReaderHttpServletRequestWrapper.java  DateConfig.java  DateSourceConfig.java  RedisConfig.java  SystemConfig.java  ThreadLocalUser.java  WebConfig.java
face-permission-web/src/main/java/com/face/permission/server/config/annoations/: AopLog.java  LoginIntercept.java  RepeatSubmitCheck.java
face-permission-web/src/main/java/com/face/permission/server/controller/: TestController.java
face-permission-web/src/main/java/com/face/permission/server/handler/: LoginInterceptorHandler.java  PermissionExceptionHandler.java
face-permission-web/src/main/java/com/face/permission/server/handler/aop/: ControllerLogAspect.java
face-permission-web/src/main/java/com/face/permission/server/handler/filters/: ServletRequestStreamFilter.java
face-permission-web/src/main/java/com/face/permission/server/swagger/: Swagger2.java
face-permission-web/src/main/java/com/face/permission/server/web/controller/: LoginController.java  RoleController.java  TestController.java  UserController.java  UtilController.java
face-permission-web/src/main/resources/: application.properties  log4j2.xml
face-permission-web/src/main/resources/env/: application-dev.properties  application-local.properties  application-pro.properties  application-real.properties
face-permission-web/src/test/java/com/example/demo/: DemoApplicationTests.java
face-permission-web/src/test/java/com/face/permission/server/web/controller/: BaseMockInit.java  UserControllerTest.java
(+7 files in other folders)
