spring.profiles.active=dev
server.port=8080


#jdbc mysql config
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://121.40.124.14:3306/face_permission?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456


spring.redis.host=121.40.124.14
spring.redis.port=6379
#使用第一个库
spring.redis.database=0