spring.profiles.active=real
server.port=8080


#jdbc mysql config  走内网  172.16.174.248
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.16.174.248:3306/face_permission
db.username=root
db.password=123456

spring.redis.host=172.16.174.248
spring.redis.port=6399
spring.redis.password=Xyz1988127
#使用第一个库
spring.redis.database=0